return {
  {
    "mfussenegger/nvim-lint",
    ft = { "javascript", "typescript", "typescriptreact", "javascriptreact", "vue", "svelte" },
    config = function()
      require("lint").linters_by_ft = {
        javascript = { "eslint_d" },
        javascriptreact = { "eslint_d" },
        typescript = { "eslint_d" },
        typescriptreact = { "eslint_d" },
        vue = { "eslint_d" },
        svelte = { "eslint_d" },
      }

      vim.api.nvim_create_autocmd({ "InsertLeave", "BufWritePost" }, {
        callback = function()
          local lint_status, lint = pcall(require, "lint")
          if lint_status then
            require("lint").try_lint()
          end
        end,
      })
    end,
  },
}
